PandoraApp/MainWindow.xaml

<Window x:Class="PandoraApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PandoraApp"
        mc:Ignorable="d"
        Title="Pandora Downloader" Height="450" Width="800" Background="#E8E8E8" Closing="Window_Closing">
    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
        <StackPanel Orientation="Horizontal" Width="150">
            <Image Source="pandora-logo.jpg" Width="150"></Image>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="25 25 0 0">
            <TextBox Width="200" Height="20"  Name="PandoraDirectory" ScrollViewer.CanContentScroll="True"></TextBox>
            <Button Width="100" Height="20" Click="ChangeDirectory_Click" Margin="5 0 0 0">Change Directory</Button>
            <Button Width="100" Height="20" Click="Connect_Click" Margin="5 0 0 0">Connect</Button>
            <Button Width="100" Height="20" Click="GenerateConfig_Click" Margin="5 0 0 0">Generate Config</Button>
            <ComboBox Width="230" Margin="5 0 0 0" Name="Station"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="25 15 0 0">
            <StackPanel Orientation="Vertical" Width="200">
                <StackPanel Orientation="Horizontal">
                    <Button Width="100" Height="20" Click="DownloadSongs_Click" Margin="0 0 0 0">Download Songs</Button>
                    <ComboBox Width="90" Margin="10 0 0 0" Name="NumberOfSongs">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                        <ComboBoxItem>13</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>17</ComboBoxItem>
                        <ComboBoxItem>18</ComboBoxItem>
                        <ComboBoxItem>19</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="200" Height="125" TextChanged="Log_TextChanged" TextWrapping="Wrap" Margin="0 10 0 0" Name="Log">Starting up...</TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="105" Margin="15 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Image Width="105" Height="105" Name="AlbumArt"></Image>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="440" Margin="10 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <DataGrid Width="420" Height="180" SelectionChanged="Files_SelectionChanged" Name="Files" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserSortColumns="True" ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Title" Width="155" Binding="{Binding Title}"></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="Album" Width="120" Binding="{Binding Album}"></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="Artist" Width="120" Binding="{Binding Artist}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
